\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{Bayerlein_2018}
\abx@aux@segm{0}{0}{Bayerlein_2018}
\abx@aux@cite{0}{Bayerlein_2016}
\abx@aux@segm{0}{0}{Bayerlein_2016}
\abx@aux@cite{0}{Zaeh_2018_cirp}
\abx@aux@segm{0}{0}{Zaeh_2018_cirp}
\abx@aux@cite{0}{Kleinwort_2018_ijat_2}
\abx@aux@segm{0}{0}{Kleinwort_2018_ijat_2}
\abx@aux@cite{0}{Kleinwort_2018_pm}
\abx@aux@segm{0}{0}{Kleinwort_2018_pm}
\abx@aux@cite{0}{Kleinwort_2018_ijat_2}
\abx@aux@segm{0}{0}{Kleinwort_2018_ijat_2}
\abx@aux@cite{0}{Heuss_2018}
\abx@aux@segm{0}{0}{Heuss_2018}
\abx@aux@cite{0}{iwb_Startseite}
\abx@aux@segm{0}{0}{iwb_Startseite}
\abx@aux@cite{0}{ISO_10218_2}
\abx@aux@segm{0}{0}{ISO_10218_2}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ros}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the image.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MyImage_EN}{{1}{3}{Description of the image}{figure.1}{}}
\newlabel{fig:MyImage_EN@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table with a column of aligned decimal numbers (S) and a column spanning the remaining width (X).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:MyTable_EN}{{1}{3}{An example table with a column of aligned decimal numbers (S) and a column spanning the remaining width (X)}{table.1}{}}
\newlabel{tab:MyTable_EN@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (e.g., All \qty {20}{\percent })}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction (e.g., All \qty {20}{\percent })}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods (e.g., All \qty {20}{\percent })}{3}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{3}{Methods (e.g., All \qty {20}{\percent })}{section.2}{}}
\newlabel{sec:Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results (e.g., All \qty {20}{\percent })}{3}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{3}{Results (e.g., All \qty {20}{\percent })}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion (e.g., All \qty {20}{\percent })}{3}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{3}{Discussion (e.g., All \qty {20}{\percent })}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary (e.g., All \qty {20}{\percent })}{3}{section.5}\protected@file@percent }
\newlabel{sec:Summary}{{5}{3}{Summary (e.g., All \qty {20}{\percent })}{section.5}{}}
\newlabel{sec:Summary@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{4}{Appendix}{appendix.A}{}}
\newlabel{sec:Appendix@cref}{{[section][1][]A}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Author Contributions}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the authors contribution.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Declaration of the Use of AI-based Tools}{5}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of AI-based tools used in the work.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ai-tools}{{3}{5}{Overview of AI-based tools used in the work}{table.3}{}}
\newlabel{tab:ai-tools@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\newlabel{LastPage}{{A.2}{6}{Declaration of the Use of AI-based Tools}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{3E84741C928DC1D88F4EDE6756772808}
\abx@aux@defaultrefcontext{0}{Bayerlein_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bayerlein_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zaeh_2018_cirp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kleinwort_2018_ijat_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kleinwort_2018_pm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heuss_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iwb_Startseite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO_10218_2}{none/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.59593pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.46594pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
