\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction (e.g., All \qty {20}{\percent })}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods (e.g., All \qty {20}{\percent })}{3}{section.2}%
\contentsline {section}{\numberline {3}Results (e.g., All \qty {20}{\percent })}{3}{section.3}%
\contentsline {section}{\numberline {4}Discussion (e.g., All \qty {20}{\percent })}{3}{section.4}%
\contentsline {section}{\numberline {5}Summary (e.g., All \qty {20}{\percent })}{3}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Author Contributions}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Declaration of the Use of AI-based Tools}{5}{subsection.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
