% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bayerlein_2018}{article}{}{}
      \name{author}{5}{}{%
        {{hash=02bd03b1c81c6c93c400291f7030379c}{%
           family={Bayerlein},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8646d132405c1eb5672833befc59a7b5}{%
           family={Bodensteiner},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a198bcc579c520429a9b648433da109e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2e7cd1458bc0978093010bbfad508954}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9eeb6d9ca6fefc1ea80a34cd12f28c89}{%
           family={Zaeh},
           familyi={Z\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{fullhash}{2d286f010c1d8e2021583ccc76be16b2}
      \strng{fullhashraw}{2d286f010c1d8e2021583ccc76be16b2}
      \strng{bibnamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authorbibnamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authornamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authorfullhash}{2d286f010c1d8e2021583ccc76be16b2}
      \strng{authorfullhashraw}{2d286f010c1d8e2021583ccc76be16b2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2214-8604}
      \field{journaltitle}{Additive Manufacturing}
      \field{title}{Transient development of residual stresses in laser beam melting – A neutron diffraction study}
      \field{volume}{24}
      \field{year}{2018}
      \field{pages}{587\bibrangedash 594}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.addma.2018.10.024
      \endverb
      \keyw{Laser beam melting,Residual stresses,Neutron diffraction,Inconel 718}
    \endentry
    \entry{Bayerlein_2016}{inproceedings}{}{}
      \name{author}{11}{}{%
        {{hash=02bd03b1c81c6c93c400291f7030379c}{%
           family={Bayerlein},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a198bcc579c520429a9b648433da109e}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=224e4d9b98cc964345797b1f73d8f6e0}{%
           family={Wunderer},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8dd5139de6bf2c94b3cc03410e4ca727}{%
           family={Weirather},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0222848343919a63f9746ef1089e599b}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=214f21d2b59cda9c0bec50d8e81e8df1}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9eeb6d9ca6fefc1ea80a34cd12f28c89}{%
           family={Zaeh},
           familyi={Z\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=741e73bf6ca0d128f4b43058687560fc}{%
           family={Hessert},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b91b948a0737209946972a22b22694f4}{%
           family={Schlick},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=56274eeba91635c2ddae6e9ca8039400}{%
           family={Uihlein},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2e7cd1458bc0978093010bbfad508954}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{fullhash}{d8ce3a6d0ce4b7a2c4f307f63504f058}
      \strng{fullhashraw}{d8ce3a6d0ce4b7a2c4f307f63504f058}
      \strng{bibnamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authorbibnamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authornamehash}{e94caf9b94c158c9006a9a406fbc5a0c}
      \strng{authorfullhash}{d8ce3a6d0ce4b7a2c4f307f63504f058}
      \strng{authorfullhashraw}{d8ce3a6d0ce4b7a2c4f307f63504f058}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ECCOMAS Congress 2016 - Proceedings of the 7th European Congress on Computational Methods in Applied Sciences and Engineering}
      \field{title}{Validation of modeling assumptions for the buildup simulation of laser beam melting on the basis of the residual stress distribution}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{469\bibrangedash 479}
      \range{pages}{11}
      \verb{doi}
      \verb 10.7712/100016.1829.10184
      \endverb
    \endentry
    \entry{Zaeh_2018_cirp}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9eeb6d9ca6fefc1ea80a34cd12f28c89}{%
           family={Zaeh},
           familyi={Z\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=c1cc6d7450aa2cc30fc9b321cc3fb077}{%
           family={Pieczona},
           familyi={P\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{fullhash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{fullhashraw}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{bibnamehash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{authorbibnamehash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{authornamehash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{authorfullhash}{5ecda0b173a286cbb5112ac20eff2297}
      \strng{authorfullhashraw}{5ecda0b173a286cbb5112ac20eff2297}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CIRP Annals}
      \field{number}{1}
      \field{title}{Adaptive inverse control of a galvanometer scanner considering the structural dynamic behavior}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{385\bibrangedash 388}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.cirp.2018.04.063
      \endverb
    \endentry
    \entry{Kleinwort_2018_ijat_2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6400ca3a2d9e2c753eadd4040c2f530e}{%
           family={Kleinwort},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c71af5030798669d41a68459bc9bded}{%
           family={Weishaupt},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9eeb6d9ca6fefc1ea80a34cd12f28c89}{%
           family={Zaeh},
           familyi={Z\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{fullhash}{ddbaec4d1687d8d02b5a2c9262647785}
      \strng{fullhashraw}{ddbaec4d1687d8d02b5a2c9262647785}
      \strng{bibnamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authorbibnamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authornamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authorfullhash}{ddbaec4d1687d8d02b5a2c9262647785}
      \strng{authorfullhashraw}{ddbaec4d1687d8d02b5a2c9262647785}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Automation Technology}
      \field{number}{5}
      \field{title}{Simulation-based dimensioning of the required actuator force for active vibration control}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{658\bibrangedash 668}
      \range{pages}{11}
      \verb{doi}
      \verb 10.20965/ijat.2018.p0658
      \endverb
    \endentry
    \entry{Kleinwort_2018_pm}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6400ca3a2d9e2c753eadd4040c2f530e}{%
           family={Kleinwort},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=afd5f6ff1b5135405c20cef82285b2d0}{%
           family={Semm},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b4dc6bb22cabef4521fdf9851bb21707}{%
           family={Falger},
           familyi={F\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
        {{hash=9eeb6d9ca6fefc1ea80a34cd12f28c89}{%
           family={Zaeh},
           familyi={Z\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{fullhash}{2380ba86b881f5024d1a3c2d219292b7}
      \strng{fullhashraw}{2380ba86b881f5024d1a3c2d219292b7}
      \strng{bibnamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authorbibnamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authornamehash}{d76e3d7dace3f1d54cebfcf26d4ed534}
      \strng{authorfullhash}{2380ba86b881f5024d1a3c2d219292b7}
      \strng{authorfullhashraw}{2380ba86b881f5024d1a3c2d219292b7}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Manufacturing}
      \field{title}{Integration of an Android Application into the Learning Factory for Optimized Machining}
      \field{volume}{23}
      \field{year}{2018}
      \field{pages}{9\bibrangedash 14}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.promfg.2018.03.153
      \endverb
    \endentry
    \entry{Heuss_2018}{online}{}{}
      \name{author}{2}{}{%
        {{hash=ce8308a1f7a375c8cca391784f50d49e}{%
           family={Heuss},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eecee14b7f70af1cd3a0c798ac483037}{%
           family={Roder},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{fullhash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{fullhashraw}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{bibnamehash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{authorbibnamehash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{authornamehash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{authorfullhash}{6e7960af8cc3a19fa140638a4a42d816}
      \strng{authorfullhashraw}{6e7960af8cc3a19fa140638a4a42d816}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trends der Robotik}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.handling.de/robotertechnik/forobotics---trends-der-robotik.htm
      \endverb
      \verb{url}
      \verb https://www.handling.de/robotertechnik/forobotics---trends-der-robotik.htm
      \endverb
    \endentry
    \entry{iwb_Startseite}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{iwb-Startseite}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.mw.tum.de/startseite/
      \endverb
      \verb{url}
      \verb http://www.mw.tum.de/startseite/
      \endverb
    \endentry
    \entry{ISO_10218_2}{book}{}{}
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Beuth Verlag GmbH}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{subtitle}{Industrieroboter - Sicherheitsanforderungen - Teil 2: Robotersysteme und Integration (ISO 10218-2:2011)}
      \field{title}{DIN ISO EN 10218-2}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.31030/1626163
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

