[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'tmp/project-report.blg'
[132] biber-MSWIN64:342> INFO - === 
[181] Biber.pm:421> INFO - Reading 'tmp/project-report.bcf'
[295] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[308] Biber.pm:4487> INFO - Processing section 0
[318] Biber.pm:4678> INFO - Looking for bibtex file 'literature.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[453] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:676> INFO - Writing 'tmp/project-report.bbl' with encoding 'UTF-8'
[467] bbl.pm:779> INFO - Output to tmp/project-report.bbl
